name: prまたはissueにコメントを足す
on:
  issue_comment: # prかissueにコメントされたとき
  
jobs:
  add-pr-comment:
    name: PRの時はこっちが動く
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 # このアクションを行わないとリポジトリ内のスクリプト等が参照できない。

      - name: 作成されたPRにコメントを足します
        run: ./scripts/02-add-pr-comment.sh ${{ github.event.issue.number }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # ghコマンドを使うため

  add-issue-comment:
    name: issueの時はこっちが動く
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 # このアクションを行わないとリポジトリ内のスクリプト等が参照できない。

      - name: pythonを使う # このアクションを行わないとpythonスクリプトが実行できない。
        uses: actions/setup-python@v2 
        with:
          python-version: 3.9

      - name: PyGithubを導入 # これによりpython内でgithubの色々が触りやすくなる
        run: pip install PyGithub
      
      - name: 作成されたPRにコメントを足します
        run: python ./scripts/02-add-issue-comment.py ${{ github.event.issue.number }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # python内でトークン取得するため
          GH_REPO: ${{ github.repository }}
          COMMNENT_SENDER: ${{ github.event.issue.sender.login }}