name: echoするだけ #ここがワークフローのタイトル

on:
  workflow_dispatch: # githubでボタンを押したときに動く

jobs:
  Mainichi-Echo:
    name: echoするだけジョブ # ここがジョブのタイトル
    runs-on: ubuntu-latest
    steps:
      - name: echoするとこ # ここの内容がステップのタイトル
        run: echo "hoge"
